---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "otelAgent.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "otelAgent.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "otelAgent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "otelAgent.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "otel.serviceAccountName" . }}
      containers:
        - name: {{ default .Chart.Name .Values.otelAgent.container.name }}
          image: "{{ .Values.otelAgent.image.repository }}:{{ .Values.otelAgent.image.tag | default .Chart.AppVersion }}"
          command:
            {{- toYaml .Values.otelAgent.container.command  | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.otelAgent.container.volumeMounts  | nindent 12 }}
          ports:
            {{- toYaml .Values.otelAgent.container.ports  | nindent 12 }}
      volumes:
        {{- toYaml .Values.otelAgent.volumes  | nindent 8 }}