apiVersion: v1
kind: Service
metadata:
  name: {{ include "otelCollector.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "otelCollector.labels" . | nindent 4 }}
spec:
  type: {{ .Values.otelCollector.service.type }}
  ports:
    - port: {{ .Values.otelCollector.service.port }}
      targetPort: {{ .Values.otelCollector.service.targetPort }}
      protocol: {{ .Values.otelCollector.service.protocol}}
      name: {{ .Values.otelCollector.service.name }}
  selector:
    {{- include "otelCollector.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "otelAgent.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "otelAgent.labels" . | nindent 4 }}
spec:
  type: {{ .Values.otelAgent.service.type }}
  ports:
    - port: {{ .Values.otelAgent.service.port }}
      targetPort: {{ .Values.otelAgent.service.targetPort }}
      protocol: {{ .Values.otelAgent.service.protocol}}
      name: {{ .Values.otelAgent.service.name }}
  selector:
    {{- include "otelAgent.selectorLabels" . | nindent 4 }}
