apiVersion: v2
name: aspenmesh-demo
description: Aspen Mesh Demo Site
icon: https://https://aspenmesh.github.io/aspenmesh-charts/docs/images/aspenmesh.png
type: application
version: 1.0.0
appVersion: 0.1.0
dependencies:
  - name: adservice
    condition: adservice.enabled
  - name: boutiquedb
    condition: boutiquedb.enabled
  - name: cartservice
    condition: cartservice.enabled
  - name: checkoutservice
    condition: checkoutservice.enabled
  - name: currencyservice
    condition: currencyservice.enabled
  - name: emailservice
    condition: emailservice.enabled
  - name: frontend
    condition: frontend.enabled
  - name: paymentservice
    condition: paymentservice.enabled
  - name: productcatalogservice
    condition: productcatalogservice.enabled
  - name: recommendationservice
    condition: recommendationservice.enabled
  - name: redis
    condition: redis.enabled
  - name: shippingservice
    condition: shippingservice.enabled
  - name: otel
    condition: otel.enabled
  - name: loadgenerator
    condition: loadgenerator.enabled