apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aspenmeshCollector.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "aspenmeshCollector.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.aspenmeshCollector.replicaCount }}
  selector:
    matchLabels:
      {{- include "aspenmeshCollector.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aspenmeshCollector.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "am.serviceAccountName" . }}
      containers:
        - name: {{ default .Chart.Name .Values.aspenmeshCollector.container.name }}
          image: "{{ .Values.aspenmeshCollector.image.repository }}:{{ .Values.aspenmeshCollector.image.tag | default .Chart.AppVersion }}"
          args:
            {{- toYaml .Values.aspenmeshCollector.container.args  | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.aspenmeshCollector.container.volumeMounts  | nindent 12 }}
      volumes:
        {{- toYaml .Values.aspenmeshCollector.volumes  | nindent 8 }}

