apiVersion: v1
kind: Service
metadata:
  name: {{ include "aspenmeshCollector.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "aspenmeshCollector.labels" . | nindent 4 }}
spec:
  type: {{ .Values.aspenmeshCollector.service.type }}
  ports:
    - port: {{ .Values.aspenmeshCollector.service.port }}
      targetPort: {{ .Values.aspenmeshCollector.service.targetPort }}
      protocol: {{ .Values.aspenmeshCollector.service.protocol}}
      name: {{ .Values.aspenmeshCollector.service.name }}
  selector:
    {{- include "aspenmeshCollector.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aspenmeshAgent.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "aspenmeshAgent.labels" . | nindent 4 }}
spec:
  type: {{ .Values.aspenmeshAgent.service.type }}
  ports:
    - port: {{ .Values.aspenmeshAgent.service.port }}
      targetPort: {{ .Values.aspenmeshAgent.service.targetPort }}
      protocol: {{ .Values.aspenmeshAgent.service.protocol}}
      name: {{ .Values.aspenmeshAgent.service.name }}
  selector:
    {{- include "aspenmeshAgent.selectorLabels" . | nindent 4 }}
