apiVersion: v2
name: aspenmesh-demo
description: Aspen Mesh Demo Site
icon: https://aspenmesh.github.io/aspenmesh-charts/docs/images/aspenmesh.png
type: application
version: 0.1.0
dependencies:
  - name: adservice
    version: 0.1.0
  - name: boutiquedb
    version: 0.1.0
  - name: cartservice
    version: 0.1.0
  - name: checkoutservice
    version: 0.1.0
  - name: currencyservice
    version: 0.1.0
  - name: emailservice
    version: 0.1.0
  - name: frontend
    version: 0.1.0
  - name: paymentservice
    version: 0.1.0
  - name: productcatalogservice
    version: 0.1.0
  - name: recommendationservice
    version: 0.1.0
  - name: redis
    version: 0.1.0
  - name: shippingservice
    version: 0.1.0
  - name: loadgenerator
    version: 0.1.0
